<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoutes4U</title>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="log-cont "  >
                <img src="logo.png" alt="">
                <h3 class="login">Login</h3>
                <div class="inp">
                    <input type="text" style="margin-top: 30px;" placeholder="username">
                    <input type="text" style="margin-top: 40px;" placeholder="Password">
                </div>
                
                <br>
                <button class="btn">login</button>

            </div>
        </div>
    </section>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            width: 300px;
            height: 420px;
            background-color: rgb(255, 251, 251);
            margin: 100px auto;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
        }
        .login{
            margin-left: 100px;
            padding-top: 50px;
            font-size: 25px;
            font-weight: 900;
        }
        .log-cont .inp{
            margin-left: 40px;
        }
        .log-cont input{
            border: none;
            border-bottom: 1px solid black;
            width: 220px;
        }
        .log-cont img{
            width: 160px;
            height: 50px;
            margin-left: 60px;
            margin-top: 30px;
        }
        .log-cont .btn{
            width: 140px;
            height: 45px;
            background-color: black;
            border: none;
            border-radius: 10px;
            color: #fff;
            margin: 50px 80px;
            font-size: 18px;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
        }
        

    </style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


</body>
</html>
